/Makefile/1.2/Wed May 10 09:09:07 2006//
/blas.c/1.2/Wed May 10 09:08:54 2006//
/block_init.c/1.1/Fri Dec  9 09:48:41 2005//
/block_init_source.c/1.2/Wed May 10 09:08:56 2006//
/cblas.h/1.1/Fri Dec  9 09:48:42 2005//
/cheb_eval.c/1.1/Fri Dec  9 09:48:42 2005//
/chebyshev.h/1.1/Fri Dec  9 09:48:42 2005//
/copy.c/1.1/Fri Dec  9 09:48:42 2005//
/copy_source.c/1.1/Fri Dec  9 09:48:42 2005//
/ddot.c/1.1/Fri Dec  9 09:48:42 2005//
/dgemm.c/1.1/Fri Dec  9 09:48:42 2005//
/dgemv.c/1.1/Fri Dec  9 09:48:42 2005//
/dtrmv.c/1.1/Fri Dec  9 09:48:42 2005//
/dtrsv.c/1.1/Fri Dec  9 09:48:42 2005//
/erfc.c/1.1/Fri Dec  9 09:48:42 2005//
/error.c/1.2/Wed May 10 09:08:57 2006//
/error.h/1.1/Fri Dec  9 09:48:42 2005//
/eval.h/1.1/Fri Dec  9 09:48:43 2005//
/gsl_blas.h/1.2/Wed May 10 09:08:58 2006//
/gsl_blas_types.h/1.1/Fri Dec  9 09:48:43 2005//
/gsl_block.h/1.1/Fri Dec  9 09:48:43 2005//
/gsl_block_double.h/1.1/Fri Dec  9 09:48:43 2005//
/gsl_cblas.h/1.2/Wed May 10 09:08:59 2006//
/gsl_check_range.h/1.1/Fri Dec  9 09:48:43 2005//
/gsl_complex.h/1.1/Fri Dec  9 09:48:43 2005//
/gsl_complex_math.h/1.2/Wed May 10 09:09:00 2006//
/gsl_errno.h/1.1/Fri Dec  9 09:48:43 2005//
/gsl_linalg.h/1.2/Wed May 10 09:09:01 2006//
/gsl_machine.h/1.1/Fri Dec  9 09:48:43 2005//
/gsl_math.h/1.2/Wed May 10 09:09:02 2006//
/gsl_matrix_double.h/1.1/Fri Dec  9 09:48:44 2005//
/gsl_message.h/1.1/Fri Dec  9 09:48:44 2005//
/gsl_mode.h/1.1/Fri Dec  9 09:48:44 2005//
/gsl_nan.h/1.1/Fri Dec  9 09:48:44 2005//
/gsl_permutation.h/1.2/Wed May 10 09:09:03 2006//
/gsl_permute.h/1.1/Fri Dec  9 09:48:44 2005//
/gsl_permute_double.h/1.2/Wed May 10 09:09:04 2006//
/gsl_permute_vector_double.h/1.1/Fri Dec  9 09:48:44 2005//
/gsl_pow_int.h/1.1/Fri Dec  9 09:48:44 2005//
/gsl_precision.h/1.1/Fri Dec  9 09:48:44 2005//
/gsl_sf_erf.h/1.1/Fri Dec  9 09:48:44 2005//
/gsl_sf_exp.h/1.1/Fri Dec  9 09:48:45 2005//
/gsl_sf_result.h/1.1/Fri Dec  9 09:48:45 2005//
/gsl_sys.h/1.1/Fri Dec  9 09:48:45 2005//
/gsl_types.h/1.1/Fri Dec  9 09:48:45 2005//
/gsl_vector.h_old/1.1/Fri Dec  9 09:48:45 2005//
/gsl_vector_complex.h/1.1/Fri Dec  9 09:48:45 2005//
/gsl_vector_double.h/1.1/Fri Dec  9 09:48:46 2005//
/init.c/1.1/Fri Dec  9 09:48:46 2005//
/init_source.c/1.2/Wed May 10 09:09:05 2006//
/lu.c/1.2/Wed May 10 09:09:06 2006//
/math.c/1.1/Fri Dec  9 09:48:46 2005//
/matrix.c/1.1/Fri Dec  9 09:48:46 2005//
/matrix_init.c/1.1/Fri Dec  9 09:48:46 2005//
/matrix_init_source.c/1.2/Wed May 10 09:09:08 2006//
/matrix_rowcol.c/1.1/Fri Dec  9 09:48:46 2005//
/matrix_rowcol_source.c/1.2/Wed May 10 09:09:09 2006//
/matrix_source.c/1.3/Wed May 10 09:10:47 2006//
/matrix_swap.c/1.1/Fri Dec  9 09:48:46 2005//
/matrix_swap_source.c/1.2/Wed May 10 09:09:10 2006//
/matrix_view.c/1.2/Wed May 10 09:09:11 2006//
/matrix_view.h/1.1/Fri Dec  9 09:48:47 2005//
/matrix_view_source.c/1.2/Wed May 10 09:09:12 2006//
/minmax.c/1.1/Fri Dec  9 09:48:47 2005//
/minmax_source.c/1.1/Fri Dec  9 09:48:47 2005//
/oper.c/1.1/Fri Dec  9 09:48:47 2005//
/oper_source.c/1.1/Fri Dec  9 09:48:47 2005//
/permutation.c/1.1/Fri Dec  9 09:48:47 2005//
/permutation_init.c/1.2/Wed May 10 09:09:13 2006//
/permute.c/1.1/Fri Dec  9 09:48:47 2005//
/permute_source.c/1.1/Fri Dec  9 09:48:47 2005//
/prop.c/1.1/Fri Dec  9 09:48:47 2005//
/prop_source.c/1.1/Fri Dec  9 09:48:48 2005//
/source_dot_r.h/1.1/Fri Dec  9 09:48:48 2005//
/source_gemm_r.h/1.1/Fri Dec  9 09:48:48 2005//
/source_gemv_r.h/1.1/Fri Dec  9 09:48:48 2005//
/source_trmv_r.h/1.1/Fri Dec  9 09:48:48 2005//
/source_trsv_r.h/1.1/Fri Dec  9 09:48:48 2005//
/strerror.c/1.1/Fri Dec  9 09:48:48 2005//
/subvector.c/1.1/Fri Dec  9 09:48:48 2005//
/subvector_source.c/1.1/Fri Dec  9 09:48:48 2005//
/swap.c/1.1/Fri Dec  9 09:48:48 2005//
/swap_source.c/1.1/Fri Dec  9 09:48:48 2005//
/templates_off.h/1.1/Fri Dec  9 09:48:49 2005//
/templates_on.h/1.1/Fri Dec  9 09:48:49 2005//
/vector.c/1.1/Fri Dec  9 09:48:49 2005//
/vector_source.c/1.1/Fri Dec  9 09:48:49 2005//
/view.c/1.1/Fri Dec  9 09:48:49 2005//
/view.h/1.1/Fri Dec  9 09:48:49 2005//
/view_source.c/1.2/Wed May 10 09:09:14 2006//
D
