/CODE_RULES/1.1/Fri Sep 28 16:57:12 2007//
/Makefile.PL/1.8/Fri Feb  8 13:55:11 2008//
/TODO/1.1/Fri Sep 28 16:57:02 2007//
/align.c/1.1/Fri Sep 28 16:57:06 2007//
/align_i.h/1.1/Fri Sep 28 16:57:08 2007//
/altscores.c/1.1/Fri Sep 28 16:57:11 2007//
/altscores.h/1.1/Fri Sep 28 16:57:06 2007//
/amino_a.c/1.1/Fri Sep 28 16:57:04 2007//
/amino_a.h/1.1/Fri Sep 28 16:57:05 2007//
/bad_angle.h/1.1/Fri Sep 28 16:57:09 2007//
/binver.c/1.1/Fri Sep 28 16:57:07 2007//
/binver.h/1.1/Fri Sep 28 16:57:11 2007//
/class_model.c/1.1/Fri Sep 28 16:57:08 2007//
/class_model.h/1.3/Sat Mar  8 16:50:53 2008//
/classifyStructure.c/1.1/Fri Sep 28 16:57:09 2007//
/classifyStructure.h/1.1/Fri Sep 28 16:57:05 2007//
/cmp_dmat.c/1.1/Fri Sep 28 16:57:03 2007//
/cmp_dmat_i.h/1.1/Fri Sep 28 16:57:03 2007//
/common.c/1.1/Fri Sep 28 16:57:09 2007//
/compound.c/1.1/Fri Jan 18 15:16:12 2008//
/compound.h/1.1/Fri Jan 18 15:16:12 2008//
/coord.c/1.1/Fri Sep 28 16:57:12 2007//
/coord.h/1.1/Fri Sep 28 16:57:13 2007//
/coord_i.h/1.1/Fri Sep 28 16:57:10 2007//
/coordinfo.c/1.1/Fri Sep 28 16:57:04 2007//
/coordinfo_i.h/1.1/Fri Sep 28 16:57:06 2007//
/cp_cc_allat+0.h/1.1/Fri Sep 28 16:57:11 2007//
/dbg.c/1.1/Fri Sep 28 16:57:06 2007//
/dbg.h/1.1/Fri Sep 28 16:57:10 2007//
/depend/1.1/Fri Feb  8 13:36:42 2008//
/dihedral.c/1.1/Fri Sep 28 16:57:08 2007//
/dihedral.h/1.1/Fri Sep 28 16:57:08 2007//
/e_malloc.c/1.1/Fri Sep 28 16:57:12 2007//
/e_malloc.h/1.1/Fri Sep 28 16:57:11 2007//
/fio.c/1.1/Fri Sep 28 16:57:04 2007//
/fio.h/1.1/Fri Sep 28 16:57:12 2007//
/fx.h/1.1/Fri Sep 28 16:57:04 2007//
/geo_gap.c/1.1/Fri Sep 28 16:57:05 2007//
/geo_gap.h/1.1/Fri Sep 28 16:57:11 2007//
/lsqf.c/1.2/Fri Jan 18 13:51:20 2008//
/lsqf.h/1.2/Fri Jan 18 13:51:20 2008//
/matrix.c/1.2/Fri Apr 11 10:18:08 2008//
/matrix.h/1.2/Fri Apr 11 10:18:55 2008//
/mgc_num.c/1.1/Fri Sep 28 16:57:13 2007//
/mgc_num.h/1.1/Fri Sep 28 16:57:06 2007//
/misc.c/1.1/Fri Sep 28 16:57:05 2007//
/misc.h/1.1/Fri Sep 28 16:57:06 2007//
/model.c/1.1/Fri Sep 28 16:57:13 2007//
/model.h/1.1/Fri Sep 28 16:57:12 2007//
/mprintf.c/1.2/Sat Jan  5 16:49:34 2008//
/mprintf.h/1.1/Fri Sep 28 16:57:10 2007//
/multialign.c/1.3/Mon Jan 21 15:21:37 2008//
/multialign.h/1.1/Fri Sep 28 16:57:11 2007//
/pair_set.c/1.5/Sat Mar  8 16:49:02 2008//
/pair_set.h/1.1/Fri Sep 28 16:57:05 2007//
/pair_set_chim.c/1.1/Fri Sep 28 16:57:10 2007//
/pair_set_chim.h/1.1/Fri Sep 28 16:57:03 2007//
/pair_set_i.h/1.1/Fri Sep 28 16:57:06 2007//
/pair_set_p.c/1.2/Sun Jan 20 17:07:32 2008//
/pair_set_p_i.h/1.1/Fri Sep 28 16:57:10 2007//
/param_fx.c/1.1/Fri Sep 28 16:57:03 2007//
/param_fx_i.h/1.1/Fri Sep 28 16:57:07 2007//
/pdbin.c/1.1/Fri Sep 28 16:57:13 2007//
/pdbin_i.h/1.1/Fri Sep 28 16:57:10 2007//
/pdbout.c/1.1/Fri Sep 28 16:57:05 2007//
/pdbout_i.h/1.1/Fri Sep 28 16:57:09 2007//
/prob_vec.c/1.1/Fri Sep 28 16:57:09 2007//
/prob_vec.h/1.1/Fri Sep 28 16:57:05 2007//
/prob_vec_i.h/1.1/Fri Sep 28 16:57:12 2007//
/rand.c/1.1/Fri Sep 28 16:57:12 2007//
/rand.h/1.1/Fri Sep 28 16:57:05 2007//
/read_ac.c/1.3/Sat Apr 12 18:09:20 2008//
/read_ac.h/1.1/Fri Sep 28 16:57:12 2007//
/read_ac_i.h/1.1/Fri Sep 28 16:57:08 2007//
/read_ac_strct.c/1.3/Fri Apr 11 11:33:30 2008//
/read_ac_strct.h/1.1/Fri Sep 28 16:57:09 2007//
/read_ac_strct_i.h/1.1/Fri Sep 28 16:57:03 2007//
/read_blst.c/1.1/Fri Sep 28 16:57:06 2007//
/read_blst.h/1.1/Fri Sep 28 16:57:03 2007//
/read_mat.c/1.1/Fri Sep 28 16:57:07 2007//
/read_mat.h/1.1/Fri Sep 28 16:57:11 2007//
/read_sec.c/1.1/Fri Sep 28 16:57:12 2007//
/read_sec_i.h/1.1/Fri Sep 28 16:57:04 2007//
/read_seq.c/1.1/Fri Sep 28 16:57:03 2007//
/read_seq_i.h/1.1/Fri Sep 28 16:57:04 2007//
/rescore.c/1.1/Fri Sep 28 16:57:08 2007//
/rescore.h/1.1/Fri Sep 28 16:57:05 2007//
/rmacros.h/1.1/Fri Sep 28 16:57:07 2007//
/scor_set.c/1.1/Fri Sep 28 16:57:06 2007//
/scor_set.h/1.1/Fri Sep 28 16:57:07 2007//
/scor_set_i.h/1.1/Fri Sep 28 16:57:11 2007//
/score_fx.c/1.1/Fri Sep 28 16:57:09 2007//
/score_fx_i.h/1.1/Fri Sep 28 16:57:10 2007//
/score_mat.c/1.1/Fri Sep 28 16:57:13 2007//
/score_mat.h/1.1/Fri Sep 28 16:57:02 2007//
/score_mat_i.h/1.1/Fri Sep 28 16:57:05 2007//
/score_probvec.c/1.1/Fri Sep 28 16:57:11 2007//
/score_probvec.h/1.1/Fri Sep 28 16:57:12 2007//
/score_rand.c/1.1/Fri Sep 28 16:57:08 2007//
/score_rand.h/1.1/Fri Sep 28 16:57:02 2007//
/score_sec.c/1.1/Fri Sep 28 16:57:06 2007//
/score_sec_i.h/1.1/Fri Sep 28 16:57:07 2007//
/score_smat.c/1.1/Fri Sep 28 16:57:10 2007//
/score_smat.h/1.1/Fri Sep 28 16:57:08 2007//
/scratch.c/1.1/Fri Sep 28 16:57:11 2007//
/scratch.h/1.1/Fri Sep 28 16:57:12 2007//
/sec_s.c/1.1/Fri Sep 28 16:57:07 2007//
/sec_s.h/1.1/Fri Sep 28 16:57:10 2007//
/sec_s_i.h/1.1/Fri Sep 28 16:57:09 2007//
/seq.h/1.1/Fri Sep 28 16:57:03 2007//
/seq_i.h/1.1/Fri Sep 28 16:57:06 2007//
/seqprof.h/1.1/Fri Sep 28 16:57:08 2007//
/silly.c/1.2/Fri Apr 11 13:53:04 2008//
/silly.h/1.1/Fri Sep 28 16:57:10 2007//
/solv_data.c/1.1/Fri Sep 28 16:57:03 2007//
/solv_data.h/1.1/Fri Sep 28 16:57:11 2007//
/str.c/1.1/Fri Sep 28 16:57:06 2007//
/str.h/1.1/Fri Sep 28 16:57:10 2007//
/sub_mat.h/1.1/Fri Sep 28 16:57:04 2007//
/vec.c/1.1/Fri Sep 28 16:57:11 2007//
/vec_i.h/1.1/Fri Sep 28 16:57:07 2007//
/yesno.h/1.1/Fri Sep 28 16:57:10 2007//
D
