# min_frac_algn=0.3
# max_frac_algn=0.8
# max identity 50%
# max rms 3.0
#Starting ./mkset.pl with
#    max_ide is        50 %
#    min_frac_algn is  0.3
#    max_frac_algn is  0.8
#    max_rms is        3 Angstrom
#Fssp files coming from
#    /rsc/appenzeller/data1/fssp,
#    /rsc/appenzeller/data1/extra_fssp,
#    /rsc/appenzeller/u5/torda/protstrct/envir/t_home
#Fold test set written to pairfile-40
#Fold test set cleaned to fold_test_set_cleaned
#Bad FSSP file names are written to bad_fssp
#Up to 1 printed per structure
#probe  struct z   ide  lseq1 lseq2 rms  
# min_frac_algn=0.3
# max_frac_algn=0.8
# max identity 50%
# max rms 3.0
#Starting ./mkset.pl with
#    max_ide is        50 %
#    min_frac_algn is  0.3
#    max_frac_algn is  0.8
#    max_rms is        3 Angstrom
#Fssp files coming from
#    /rsc/appenzeller/data1/fssp,
#    /rsc/appenzeller/data1/extra_fssp,
#    /rsc/appenzeller/u5/torda/protstrct/envir/t_home
#Fold test set written to pairfile-40
#Fold test set cleaned to fold_test_set_cleaned
#Bad FSSP file names are written to bad_fssp
#Up to 1 printed per structure
#probe  struct z   ide  lseq1 lseq2 rms  
#1ng1_   1adeA  8.3 17   431   294   3.4  
#2reb_   1skyE  13.2 12   470   303   3.7  
1qqgA   1shcA  7.3 9    195   207   2.9  
1ayoA   1ap8_  2.1 10   213   130   2.6  
1qqgA   2nmbA  7.7 10   147   207   3.0  
1gab_   3crd_  2.0 23   100   53    2.1  
1vin_   1tfb_  10.3 13   206   252   2.3  
1smtA   1lea_  7.6 17   72    98    2.1  
1b4aA   1aoy_  9.6 26   78    146   1.4  
#1tiiD   1krs_  5.0 6    110   98    2.7  
#1a04A   1be1_  8.1 23   137   205   3.0  
#2dgcA   1bct_  2.3 4    69    49    1.2  
#1mspA   1bf8_  8.6 9    205   124   2.4  
#1rl2A   1pfsA  2.9 3    78    136   2.1  
#1mai_   1bak_  8.3 15   119   119   2.8  
#1tfi_   1pft_  2.1 23   50    50    2.0  
#1mbe_   1ret_  3.6 9    43    52    2.0  
#1dciA   1auz_  5.7 13   116   275   2.7  
#1jlyA   1hce_  12.8 14   118   299   2.5  
#1nbcA   1exg_  6.8 11   110   155   2.6  
#2hfh_   2bby_  5.1 13   69    93    2.5  
#1b64_   2tbd_  4.3 5    134   91    2.3  
#1mfa_   1ah1_  11.0 17   129   229   2.6  
#1bkb_   1ah9_  5.8 11   71    136   2.3  
#1ail_   1jli_  2.0 6    112   70    2.2  
#1sxm_   1txm_  2.8 50   34    39    1.7  
#2alcA   1ajyA  2.2 24   71    65    2.1  
#2bb2_   1wkt_  5.6 15   87    181   2.6  
#1amm_   1ag4_  9.5 13   103   174   2.7  
#1cc5_   1be3D  2.9 21   241   83    2.4  
#1awcA   1if1A  8.4 11   105   110   1.8  
#1b24A   1bp7A  6.0 16   152   172   2.5  
#2tbvA   1smvA  19.0 21   196   283   2.0  
#1nif_   1kcw_  21.1 19   1017  333   3.5  
#1cipA   1aipE  13.5 18   372   316   2.7  
#1aly_   2bpa2  5.3 9    175   146   2.9  
#1d4vB   2bpa1  5.4 11   426   163   2.9  
#1ecmA   1an2A  2.2 1    86    91    1.5  
#1ryt_   1bcfA  17.9 16   157   190   2.6  
#1qqp3   2tbvA  9.8 16   283   220   3.0  
#1dcfA   1b7eA  2.5 5    372   133   2.5  
#1bcpB   1prtF  10.0 21   98    197   2.3  
#1adjA   1pysA  15.0 21   266   420   3.1  
#8abp_   1agx_  6.5 10   331   305   3.0  
#1quqA   1otcB  5.0 10   213   121   2.8  
#1dkzA   1avoB  5.9 10   140   215   2.6  
#1boy_   1jrhI  12.6 25   95    211   1.9  
#1mfa_   1cid_  10.0 10   177   229   2.8  
#1avoB   1fgjA  5.4 8    499   140   2.9  
#1an2A   1a0aA  3.4 25   63    86    2.4  
#1bjt_   1ab4_  26.8 22   477   678   3.1  
#1enp_   1ybvA  26.6 18   270   297   2.1  
#2occE   1bkdS  4.1 10   439   105   2.7  
#1aayA   2drpA  6.2 26   63    85    2.4  
#1cm5A   1b8bA  20.4 10   533   759   3.1  
#1qtsA   1bxx_  7.5 8    256   247   2.6  
#1qg3A   1a02N  5.6 4    280   195   2.6  
#1etb1   1vcbC  4.1 9    142   118   2.6  
#1dpgA   1ofgA  19.0 11   381   485   3.6  
#1aqt_   1ecrA  4.6 5    305   135   1.8  
#1b3jA   1cd1A  14.2 23   273   264   1.8  
#1cpq_   1zbdB  2.1 4    124   129   2.3  
#1tbgA   1bpoA  17.8 9    487   340   3.9  
#1bm9A   1cf7B  7.0 18   82    120   2.5  
#1aisB   1jkw_  9.8 14   277   193   2.1  
#1b04A   1a0i_  12.2 12   332   310   3.6  
#1tfe_   1sig_  4.2 12   305   142   1.8  
#3chy_   1a6f_  2.7 16   113   128   1.9  
#5eat_   1ps1A  21.4 14   304   532   3.1  
#1qreA   1lxa_  15.7 14   262   210   2.1  
#1np1A   1avgI  7.7 17   142   184   3.1  
#1ytfD   1ytfC  7.2 16   46    100   1.4  
#1d3bB   1ytfD  3.7 8    100   81    1.5  
#1iakA   1itbB  10.2 14   310   182   2.8  
#1ecmA   1a0p_  2.8 15   271   91    2.2  
#1bec_   1kb5B  13.9 29   117   238   2.1  
#1cto_   1xbrA  4.2 4    184   109   2.7  
#1lucA   1b5tA  15.7 8    275   326   3.4  
#1pbe_   1an9A  15.6 13   340   391   3.6  
#2tpsA   1dhpA  15.4 10   292   226   2.5  
#1qpxA   1mspA  10.8 13   124   206   2.2  
#1tud_   1aojA  2.7 24   60    60    1.4  
#1aqb_   1bxwA  5.6 7    172   175   2.8  
#1ulo_   1dlc_  6.9 6    584   152   3.0  
#1qpzA   1bykA  29.9 17   255   339   1.9  
#1bbhA   1knyA  7.2 7    253   131   2.7  
#1qczA   1fuiA  10.2 13   591   162   3.0  
#1abwA   1hlb_  14.7 23   157   283   2.6  
#6paxA   1tc3C  6.5 18   51    133   2.2  
#1b87A   1nmtA  8.0 16   392   181   2.7  
#1aa0_   1sfcB  5.6 10   72    113   2.0  
#1qbzA   1sfcD  5.4 6    74    102   1.7  
#1qbzA   1sfcE  5.8 16   69    102   1.9  
#1rsy_   1rlw_  12.3 22   126   135   2.1  
#1ounA   1bp1_  7.6 9    456   125   2.6  
#1xikA   1afrA  14.0 12   345   340   3.6  
#3inkC   1hulA  5.0 12   108   121   2.6  
#1quqA   1jmcA  9.9 19   238   121   2.5  
#2por_   2mprA  15.1 9    421   301   3.6  
#1qgvA   1a8y_  9.0 10   338   130   2.6  
#1cnt3   1ax8_  13.5 9    130   146   2.2  
#1ceo_   1eceA  24.6 16   358   332   2.8  
#1ycc_   2mtaC  6.2 14   147   108   2.1  
#1quqA   1an8_  6.7 13   206   121   2.3  
#2mprA   2omf_  17.6 11   340   421   3.9  
#1cewI   1stfI  7.9 20   98    108   2.5  
#1eia_   1ak4C  14.3 21   145   207   2.3  
#1tuc_   1g31A  3.3 14   107   61    2.0  
#1qbzA   1fzcA  5.8 11   74    102   2.6  
#1mtyG   2occE  4.8 16   105   162   2.2  
#1b63A   1aj6_  15.3 15   194   333   2.4  
#1b3rA   2masA  8.1 11   313   428   3.4  
#1yghA   1bob_  9.0 11   306   164   2.6  
#1xer_   2fxb_  5.3 26   81    103   1.6  
#1qgxA   1inp_  18.9 20   400   354   2.9  
#2occB   1cyx_  15.7 27   158   227   1.2  
#1dcfA   1opr_  4.8 12   213   133   2.8  
#1gca_   1auq_  8.4 7    208   309   2.9  
#1pii_   1rpxA  18.6 10   230   452   2.9  
#1ybvA   1dhr_  22.1 17   236   270   2.5  
#1rie_   1ndoA  7.1 20   447   127   2.5  
#1a5j_   1ignA  3.1 24   189   110   1.6  
#256bA   1ft1A  3.8 9    315   106   2.3  
#2sqcA   1ft1B  19.9 16   416   623   3.5  
#1bcpB   1tiiD  7.7 18   98    197   2.5  
#2a0b_   1a26_  5.9 4    351   118   2.4  
#1arb_   1jxpA  11.7 15   177   263   3.2  
#1nzyA   1tyfA  14.0 13   183   269   2.8  
#1vdeA   1b24A  14.2 17   172   429   2.5  
#1qbzA   1aa0_  4.9 9    113   102   1.7  
#1bd8_   1ycsB  11.6 26   193   156   2.2  
#1rhoA   1tupA  6.1 4    196   145   3.0  
#1ctj_   1etpA  3.8 22   190   89    2.5  
#1rsy_   1bdyA  7.4 20   123   135   2.5  
#1ocrC   1nsgB  6.6 6    94    261   2.7  
#1a34A   1tul_  2.0 6    102   147   2.4  
#1abrB   1jlyA  15.0 9    299   267   2.2  
#1b8aA   12asA  25.1 18   327   438   2.7  
#1cb0A   1bouB  4.4 9    298   268   3.2  
#1iow_   1auvA  17.2 15   292   306   3.2  
#1abwA   1ash_  15.1 13   147   283   2.4  
#1jlyA   1abrB  15.0 9    267   299   2.2  
#1aw7A   1br9_  5.0 10   182   194   2.2  
#1hlgA   1thtA  17.9 13   294   368   3.3  
#1plq_   1b77A  15.6 11   228   258   3.1  
#1mspA   1acc_  5.0 6    665   124   2.8  
#1cxqA   1sfe_  3.5 4    165   143   2.6  
#1eerB   1axiB  15.5 20   191   213   2.7  
#1bj4A   1ax4A  23.6 13   465   470   3.4  
#1r2fA   1ryt_  10.7 9    190   283   3.1  
#1mbe_   2tct_  3.3 14   198   52    2.0  
#1aw0_   1otgA  2.3 7    125   72    1.9  
#1d5rA   1vhrA  15.9 17   178   307   2.5  
#1aa0_   1vdfA  5.0 5    46    113   2.1  
#1jkw_   1vin_  16.5 15   252   277   3.3  
#2hfh_   1a6q_  3.2 9    363   93    2.2  
#1cdkA   1csn_  23.9 20   293   343   2.5  
#1qqgA   1btn_  11.7 19   106   207   1.9  
#1qg3A   1cfb_  12.7 15   205   195   2.2  
#1cb0A   1ecpA  20.5 15   237   268   2.7  
#1iakA   1amx_  5.3 9    150   182   2.7  
#1np1A   1bbpA  13.3 14   173   184   3.2  
#1ayoA   1hoe_  3.6 7    74    130   2.4  
#1djxB   2plc_  14.8 14   274   561   3.4  
#2hdhA   2pgd_  15.3 7    473   293   3.5  
#1aoiA   1tafA  8.1 21   67    98    1.6  
#1bh9B   1tafB  7.5 13   69    89    1.8  
#256bA   1dkzA  5.3 10   215   106   2.3  
#1bvzA   1uok_  39.3 28   558   585   2.5  
#1amoA   2pia_  21.8 17   321   601   2.5  
#1qczA   1nbaA  6.6 13   253   162   3.0  
#1jxpA   1svpA  11.9 19   160   177   2.7  
#1ncx_   2scpA  6.9 29   174   162   2.3  
#1ivyA   1whtB  10.5 22   153   452   2.0  
#1jlyA   2i1b_  13.0 10   153   299   2.6  
#2tmdA   1oyc_  37.3 23   399   729   2.6  
#1bhgA   1aq0A  19.7 14   306   611   2.8  
#1a49A   1aj2_  15.2 10   282   519   3.2  
#1gox_   2dorA  18.6 15   311   350   3.1  
#1lxa_   3tdt_  14.9 14   274   262   2.6  
#1ft1B   2sqcA  19.9 16   623   416   3.5  
#1bxwA   1ospO  3.5 4    251   172   2.1  
#1ubpC   1a4mA  12.0 13   349   570   3.5  
#1bcfA   1furA  5.6 5    456   157   2.8  
#1ng1_   1cp2A  12.4 17   269   294   2.9  
#1huuA   1rss_  2.6 21   140   80    1.9  
#1am2_   1at0_  17.3 14   145   181   2.1  
#1mrp_   1gr2A  11.9 11   249   309   3.6  
#1mfa_   1neu_  15.2 15   115   229   1.9  
#1iakB   1iakA  18.0 31   182   185   1.2  
#1lci_   1amuA  41.9 16   509   523   2.4  
#1a34A   1stmA  10.1 8    141   147   3.1  
#1au7A   2hddA  10.9 28   55    130   0.7  
#1qqgA   1mai_  9.7 12   119   207   2.7  
#1tf4A   1clc_  40.6 23   541   605   2.5  
#1nif_   1aozA  21.2 17   552   333   2.6  
#3chy_   1ad2_  5.9 9    224   128   2.8  
#1dptA   1otfA  5.2 14   59    117   1.7  
#1cczA   1dfx_  7.1 7    125   171   2.0  
#1pvl_   7ahlA  25.0 28   293   298   1.9  
#1cg5B   1b0nA  2.0 11   103   141   2.3  
#3stdA   1opy_  11.7 10   123   162   2.3  
#1xnaA   1phm_  4.8 5    305   151   2.7  
#1psdA   1dxy_  32.0 26   330   404   2.4  
#1edg_   1ceo_  31.4 18   332   380   2.4  
#1qu9A   2chsA  6.3 8    114   127   2.7  
#1b9yC   1a8l_  5.8 11   226   167   2.7  
#1cll_   1alvA  6.7 20   173   144   1.9  
#1gca_   1iso_  5.8 11   413   309   3.0  
#1a32_   1ail_  5.0 10   70    85    2.2  
#1aw0_   1regX  3.8 11   122   72    2.4  
#1a53_   2tysA  17.0 15   255   247   3.0  
#1b9zA   1byb_  41.3 32   490   516   2.1  
#1din_   1jfrA  17.2 15   260   232   2.5  
#1cs8A   3gcb_  15.2 18   458   316   3.3  
#1aisB   1guxB  10.5 17   141   193   2.7  
#1guqA   1fit_  7.3 18   126   347   3.1  
#1ocrC   1vls_  9.5 7    146   261   3.0  
#3chbD   1dokA  2.4 10   72    103   2.1  
#1a49A   1pud_  12.6 13   372   519   3.3  
#1mpgA   2abk_  11.2 18   211   282   3.2  
#2shpA   1pty_  36.4 35   300   491   1.7  
#4enl_   1mucA  23.5 15   360   436   3.4  
#1ceo_   1qba_  13.0 10   858   332   3.5  
#1c3qA   1rkd_  16.2 17   306   272   3.1  
#1ret_   1hcrA  2.2 13   52    43    2.0  
#1vls_   1nfn_  10.0 9    132   146   3.1  
#1ca1_   1ak0_  14.7 13   264   370   3.4  
#1cdy_   1cczA  13.9 20   171   178   1.8  
#1mfa_   1vcaA  11.1 17   199   229   2.2  
#1ptf_   1ytbA  3.9 16   180   87    2.5  
#1fmtA   2gar_  17.0 17   188   308   2.3  
#1led_   1lcl_  10.2 4    141   243   3.0  
#1rthA   1mml_  16.3 26   251   543   2.8  
#1rkd_   1qnf_  3.7 11   475   306   3.0  
#2abk_   1mpgA  11.2 18   282   211   3.2  
#1zxq_   1nbcA  4.5 13   155   192   2.7  
#1a3c_   1nulA  12.8 15   142   166   2.6  
#1gpmA   1a9xB  19.6 20   378   501   2.2  
#2sqcA   1c3d_  15.7 14   294   623   3.1  
#1tlfA   1iibA  9.2 9    103   296   2.8  
#1bkjA   1vfrA  16.9 10   217   230   2.6  
#2omf_   2por_  21.5 15   301   340   2.7  
#1qmhA   1uae_  14.8 10   418   334   3.3  
#1eut_   2sli_  39.3 24   679   601   2.2  
#1a0cA   1uroA  12.8 9    357   437   3.8  
#1chd_   1cf9A  8.0 7    727   198   2.6  
#1bmlC   2sak_  10.6 19   121   318   2.3  
#1obpA   1bebA  12.0 14   156   158   2.3  
#1ixh_   1al3_  13.1 12   237   321   3.2  
#1nbaA   1yacA  18.0 14   204   253   2.2  
#1kldA   2tgi_  4.9 46   112   112   2.7  
#1ris_   2acy_  7.1 13   98    97    2.3  
#1xnaA   1pgs_  3.3 13   311   151   2.7  
#1vhh_   1lbu_  7.8 20   213   157   2.5  
#1ctqA   1a8i_  6.5 3    813   166   2.9  
#1lst_   1pda_  9.9 15   296   239   2.3  
#1sro_   1bkb_  5.6 17   136   76    2.4  
#1urnA   1ha1_  10.3 21   167   96    2.1  
#2dhqA   1chd_  7.2 8    198   136   3.0  
#1qksA   2bbkH  21.1 12   355   559   3.4  
#1qpxA   1thv_  3.0 13   207   206   2.5  
#1eaf_   3cla_  16.3 20   213   243   2.5  
#1ecpA   1a2zA  12.5 14   220   237   3.1  
#1tauA   1xwl_  36.0 40   580   793   2.2  
#1efuB   1tfe_  12.6 41   142   282   1.3  
#1mhyD   1xikA  18.4 7    340   510   3.2  
#1a04A   1ido_  7.7 10   184   205   3.1  
#1b4aA   2bopA  4.8 6    85    146   2.0  
#1esc_   1wab_  13.0 19   212   302   2.8  
#1lbu_   1vhh_  7.8 20   157   213   2.5  
#1nhp_   1cjcA  19.5 16   455   447   3.7  
#1dgwA   1pmi_  6.3 12   440   178   2.8  
#1fnc_   1fdr_  23.0 21   244   296   2.4  
#8kme2   1agjA  19.3 17   242   250   2.5  
#2occE   1mtyG  4.8 16   162   105   2.2  
#1mhyD   1mtyB  25.0 12   384   510   2.9  
#1enp_   1fds_  23.0 18   282   297   2.7  
#4mbp_   1sbp_  18.0 12   309   369   4.0  
#1abwA   2gdm_  14.4 14   153   283   2.8  
#1qspA   2ccyA  7.7 4    127   165   2.9  
#1fbaA   1dosA  11.9 7    343   360   3.5  
#1a04A   3chy_  15.1 25   128   205   2.4  
#1bhtA   5hpgA  16.5 45   84    176   1.2  
#1qgvA   1erv_  14.2 19   105   130   1.7  
#1a8rA   1dhn_  9.3 8    121   221   2.6  
#1fp3A   1cem_  21.9 9    363   402   3.7  
#1pscA   1ubpC  14.7 14   570   329   3.2  
#7odcA   1bd0A  18.4 13   381   387   4.2  
#1nstA   1aquA  12.1 13   281   282   3.5  
#1tvxA   1azpA  3.0 15   66    64    2.0  
#1thg_   2bce_  34.3 37   532   544   2.1  
#1rl2A   1gvp_  2.3 13   87    136   2.1  
#1qpzA   2dri_  30.8 21   271   339   2.0  
#1bd3A   1a3c_  14.2 15   166   224   2.9  
#1eceA   1edg_  24.2 18   380   358   3.1  
#1bkpA   1b5eA  16.6 21   241   278   2.9  
#1bli_   1smd_  26.6 17   496   481   2.9  
#1rcy_   1nwpA  9.6 23   128   151   2.0  
#2cy3_   3cyr_  9.1 40   107   118   2.4  
#1lucA   1nfp_  16.8 17   228   326   2.7  
#1aozA   1nif_  21.2 17   333   552   2.6  
#1bif_   1zin_  12.9 13   217   432   3.0  
#1eut_   2qwc_  22.0 12   388   601   3.6  
#1ax4A   1ajsA  20.8 12   413   465   3.4  
#1amp_   1lam_  14.4 10   484   291   3.6  
#1hfc_   1kuh_  12.7 22   132   157   2.5  
#2a3dA   2ilk_  2.5 11   155   73    2.1  
#1ltm_   153l_  9.8 18   185   309   3.1  
#1bkjA   1nox_  19.0 29   200   230   2.1  
#1qspA   2a0b_  12.9 12   118   165   2.3  
#1jlyA   1a8d_  12.5 7    452   299   2.8  
#2pgi_   1moq_  19.8 6    366   442   3.4  
#1atlA   1hfc_  11.4 15   157   200   2.9  
#1b66A   1ugiA  2.2 5    83    138   2.0  
#1e2aA   1avmA  3.4 18   201   102   2.6  
#1hlgA   1tca_  16.6 14   317   368   2.6  
#1fcdA   3grs_  21.2 16   461   401   2.9  
#1buoA   1t1dA  7.9 18   100   121   2.6  
#1efcA   1cipA  15.2 15   316   386   2.6  
#1fit_   1kpf_  10.9 22   111   126   2.2  
#2fbjH   1a2yB  20.9 49   116   220   1.1  
#1ca1_   1ah7_  26.8 25   245   370   2.1  
#2occL   1aie_  2.1 8    31    47    1.9  
#1ckaA   1whi_  2.2 9    122   56    1.4  
#1rfs_   1rie_  9.3 30   127   127   2.7  
#1ytfC   3ezmA  2.3 1    101   46    1.6  
#1a2zA   1b8oA  10.7 7    280   220   3.1  
#1a53_   1lucA  12.6 9    326   247   3.1  
#1lckA   1ckaA  11.5 37   56    164   0.8  
#1mfmA   2mcm_  5.6 17   112   153   2.7  
#1abwA   2hbg_  19.9 19   147   283   1.8  
#1qpzA   8abp_  25.3 19   305   339   2.6  
#1kte_   1aba_  8.6 27   87    105   2.3  
#1b5l_   2end_  2.4 9    137   152   2.2  
#1ckaA   3vub_  3.0 5    101   56    2.1  
#1qbzA   1svfA  6.1 12   64    102   1.3  
#2ccyA   256bA  11.8 17   106   127   2.5  
#1abwA   3sdhA  16.5 19   145   283   1.9  
#1doi_   1awd_  15.4 37   94    128   1.5  
#1d4aA   1rcf_  11.0 10   169   273   2.8  
#1c25_   1rhs_  9.9 21   293   161   2.8  
#1bqk_   1plc_  12.1 29   99    124   2.0  
#1au7A   1jhgA  4.2 5    101   130   2.2  
#2mtaC   1c52_  6.0 24   131   147   2.2  
#1fds_   1oaa_  22.5 19   259   282   2.6  
#1bcpB   3chbD  7.5 16   103   197   2.6  
#155c_   1ycc_  12.4 35   108   134   1.6  
#2bb2_   1amm_  17.6 37   174   181   1.1  
#1sbp_   1atg_  22.6 13   231   309   2.7  
#1agjA   1arb_  17.4 15   263   242   3.4  
#1mroA   1mroB  24.1 14   442   547   3.2  
#1b4aA   1mroC  3.1 11   247   146   2.6  
#1b20A   1rgeA  8.1 28   96    109   2.5  
#1cgjE   1a7s_  28.6 31   221   245   1.5  
#1aoa_   1bkrA  13.0 20   108   247   2.1  
#2mtaC   1ctj_  8.6 21   89    147   1.9  
#1grj_   1nkd_  6.6 12   59    151   2.4  
#1eut_   3sil_  39.0 21   378   601   2.3  
#1alvA   1psrA  6.1 14   100   173   2.8  
#2mcm_   1mfmA  5.6 17   153   112   2.7  
#1drw_   1ceqA  9.9 9    304   272   3.2  
#1abwA   1a6m_  21.2 26   151   283   1.4  
#1bs9_   1cex_  19.6 22   197   207   2.1  
#1sbp_   1ixh_  15.9 12   321   309   3.1  
#1bcg_   1aho_  8.3 45   64    72    1.6  
#1led_   1nls_  9.1 44   237   243   1.9  
#1blu_   2fdn_  9.9 50   55    80    0.8  
#256bA   1aep_  5.7 14   153   106   1.8  
#1bgp_   1arv_  21.3 21   336   309   2.8  
#1bkcA   1atlA  22.4 23   200   256   2.4  
#1d2iA   1bam_  14.5 14   200   223   2.6  
#1igtB   1bec_  17.0 29   238   444   3.0  
#1ceo_   1bglA  17.0 14   997   332   2.8  
#1smtA   1bia_  8.3 20   292   98    2.5  
#1grj_   1bmfG  6.1 10   122   151   2.1  
#2liv_   1bmtA  9.0 9    246   344   3.0  
#1cz4A   1bw4_  3.6 6    125   185   2.6  
#1qqeA   1ciy_  8.1 7    577   281   2.8  
#1nfn_   1cpq_  8.9 8    129   132   2.7  
#1fds_   1cydA  26.9 22   242   282   2.3  
#1aerA   1ddt_  8.8 26   523   205   2.8  
#1zin_   1dekA  10.0 14   241   217   3.2  
#1jfrA   1din_  17.2 15   232   260   2.5  
#1exnA   1dnpA  6.0 9    469   271   3.0  
#4hb1_   1dpe_  2.7 25   507   44    1.6  
#2cmd_   1dpgA  8.4 9    485   312   3.6  
#1dapA   1drw_  15.3 20   272   320   2.8  
#1qqgA   1dynA  11.6 23   113   207   2.0  
#1qpxA   1edhA  7.9 8    211   206   2.4  
#1xel_   1eny_  17.2 11   268   338   2.9  
#1htn_   1esl_  16.6 25   157   156   1.9  
#1dhpA   1fbaA  12.7 10   360   292   3.5  
#451c_   1fcdC  5.0 17   174   82    2.5  
#1grj_   1fkj_  4.4 13   107   151   2.4  
#1amoA   1fnc_  29.7 26   296   601   2.2  
#1fnhA   1fnf_  20.8 29   368   269   2.8  
#1qgxA   1frpA  19.5 13   320   354   3.5  
#1qpzA   1gca_  28.0 16   309   339   2.3  
#1ecfB   1gdoA  28.2 27   238   500   2.0  
#1ba1_   1glcG  13.0 13   489   378   3.7  
#1gtrA   1gln_  22.3 21   468   529   4.0  
#1prxA   1gp1A  9.9 12   184   220   3.1  
#1auoA   1gpl_  12.3 10   432   218   3.1  
#1ghj_   1gpr_  4.5 15   158   79    1.9  
#1gln_   1gtrA  22.3 21   529   468   3.6  
#1arb_   1havA  13.6 11   216   263   3.2  
#1hfc_   1iae_  10.7 17   200   157   2.4  
#1gsa_   1iow_  18.5 12   306   314   3.1  
#3erdA   1lbd_  20.0 28   238   245   2.9  
#2acy_   1lgr_  3.5 12   445   98    2.6  
#1c0aA   1lylA  27.4 28   482   585   2.4  
#1cqeA   1mhlC  23.0 19   466   552   2.7  
#1b7fA   1mla_  5.4 12   305   167   2.5  
#1cewI   1molA  9.3 20   94    108   2.3  
#1aqb_   1mup_  13.9 15   157   175   2.9  
#1fnc_   1ndh_  18.5 15   270   296   3.0  
#1cjcA   1nhp_  19.5 16   447   455   3.7  
#7rsa_   1onc_  13.6 27   104   124   1.9  
#1bj4A   1ordA  17.7 12   730   470   3.9  
#1fohA   1pbe_  36.3 17   391   649   2.7  
#2polA   1plq_  18.5 12   258   366   2.5  
#1qqgA   1pls_  10.3 20   113   207   2.1  
#3pvaA   1pmaA  9.7 9    221   334   3.3  
#1byfA   1preA  4.4 8    449   123   2.6  
#2nadA   1psdA  28.7 25   404   391   4.1  
#1gdhA   1qorA  9.6 10   326   320   3.0  
#1cnt3   1rcb_  10.0 13   129   146   2.6  
#2dri_   1rvv1  11.0 15   154   271   2.2  
#1iae_   1sat_  10.4 19   468   200   2.9  
#1atiA   1sesA  23.1 15   421   437   2.5  
#1b9yC   1thx_  12.8 17   108   167   2.2  
#1fbr_   1tpg_  5.2 21   91    93    2.0  
#1ocrC   1vsgA  3.3 8    362   261   2.7  
#1a8d_   1wba_  16.4 9    171   452   2.4  
#1ncx_   1wdcC  9.6 36   152   162   2.0  
#1fds_   1xel_  20.0 19   338   282   2.9  
#1mhyD   1xsm_  19.4 11   288   510   3.4  
#1vid_   1xvaA  13.2 11   293   214   3.2  
#1ba1_   2btfA  25.2 13   374   378   2.8  
#1bj4A   2dkb_  22.2 13   431   470   3.6  
#1ctn_   2ebn_  17.4 13   285   538   3.0  
#1abwA   2fal_  16.1 20   146   283   2.3  
#1ax8_   2gmfA  8.3 12   121   130   2.7  
#1aym1   2mev1  12.3 19   268   285   2.7  
#4enl_   2mnr_  21.5 17   357   436   3.4  
#1ris_   2pii_  5.6 8    112   97    2.7  
#1ncx_   2sas_  5.6 13   185   162   2.3  
#1d4vB   2stv_  6.6 9    184   163   3.0  
#2dorA   2tmdA  15.9 7    729   311   3.2  
#1cex_   3tgl_  6.6 16   265   197   3.2  
#1qksA   4aahA  17.5 11   571   559   3.1  
#2mnr_   4enl_  21.5 17   436   357   3.4  
#1ush_   4kbpA  11.8 11   424   515   3.5  
#1ris_   8atcB  4.3 12   146   97    2.4  
#1aqzA   9rnt_  11.3 26   104   142   1.9  
#1bvp1   1ahsA  21.6 31   126   349   1.2  
#1ris_   1aps_  6.0 14   98    97    2.6  
#1qspA   1bbhA  8.2 6    131   165   2.3  
#1nal3   1burA  14.2 9    464   291   3.6  
#1ctj_   1cc5_  7.4 21   83    89    2.4  
#1mfa_   1cd8_  15.5 13   114   229   2.2  
#1nfn_   1cgo_  7.8 7    125   132   2.8  
#1aho_   1cmr_  2.1 25   31    64    1.7  
#1b4fA   1coo_  2.5 10   81    74    2.3  
#1ecmA   1derA  3.1 15   525   91    1.6  
#1d8cA   1dik_  13.2 12   869   709   3.2  
#5csmA   1ecmA  6.3 18   91    250   1.9  
#1lpbA   1eit_  3.4 27   36    85    2.0  
#1fds_   1enp_  23.0 18   297   282   2.7  
#1abwA   1flp_  15.7 14   142   283   2.0  
#1hvc_   1fmb_  12.3 32   104   203   1.6  
#1psdA   1gdhA  32.7 26   320   404   2.0  
#1smtA   1hstA  8.3 11   74    98    1.8  
#1gpt_   1ica_  2.7 35   40    47    1.7  
#1ckaA   1ihvA  4.5 15   52    56    1.8  
#1b8tA   1iml_  7.4 44   76    192   2.1  
#1abwA   1ithA  16.2 13   141   283   2.1  
#1au7A   1lfb_  8.7 29   77    130   1.1  
#1mof_   1ltsC  2.9 16   41    53    1.8  
#1am9A   1mdyA  5.5 30   68    80    1.9  
#1bkb_   1mjc_  7.9 12   69    136   2.3  
#2eboA   1mof_  5.9 23   53    74    1.2  
#1cll_   1ncx_  12.6 36   162   144   1.2  
#1ayj_   1pnh_  2.5 29   31    51    1.6  
#1ytbA   1ptf_  3.9 16   87    180   2.5  
#1b0nA   1r69_  11.4 32   63    103   1.5  
#2acy_   1ris_  7.1 13   97    98    2.3  
#1b8bA   1rlr_  16.6 11   737   533   3.6  
#1gpt_   1sco_  4.0 22   38    47    1.7  
#1ris_   1spbP  6.3 15   71    97    1.9  
#1pft_   1tfi_  2.1 23   50    50    2.0  
#1ntn_   1tgxA  7.8 35   60    72    2.1  
#1ckaA   1tud_  5.4 34   60    56    1.2  
#1vcbA   1ubi_  11.7 26   76    98    1.5  
#1b12A   1umuA  6.4 15   105   239   2.3  
#1mof_   1wdcA  2.7 6    64    53    1.9  
#1b4aA   1xxaA  9.5 31   71    146   1.9  
#1guxB   1ytfB  2.8 12   46    141   2.2  
#1imt_   2cbh_  2.6 23   36    80    1.4  
#1envA   2ifo_  4.7 3    46    115   2.0  
#1c52_   451c_  6.9 18   82    131   2.4  
#1qa9A   1cdcA  4.6 42   96    102   2.0  
#2fxb_   1fxd_  8.4 28   58    81    1.4  
#1aho_   1gpt_  3.9 21   47    64    2.0  
#1grj_   1idsA  3.4 11   198   151   1.9  
#1fcdA   1lvl_  21.3 17   458   401   2.9  
#1ifp_   1lyp_  2.9 14   32    44    1.3  
#2gcc_   1ncs_  2.2 14   47    63    1.9  
#2eboA   1pfiA  2.6 13   46    74    1.9  
#1krpA   1taq_  36.8 39   807   601   2.3  
#2bce_   1thg_  34.3 37   544   532   2.1  
#1aa0_   1tiiC  4.3 4    36    113   1.4  
#1aa0_   1wfbA  4.6 9    37    113   1.7  
#1ncs_   1zfd_  2.2 35   32    47    1.7  
#1amm_   2bb2_  17.6 37   181   174   0.9  
#1a5j_   1mbe_  6.9 33   52    110   2.1  
#1atg_   1nnt_  7.7 6    328   231   3.0  
#1mfmA   1noa_  5.7 16   113   153   2.6  
#2fbjH   1vfaB  22.1 49   116   220   0.9  
#1nfn_   2mhr_  8.3 8    118   132   2.7  
#1bw9A   2ohxA  9.6 22   374   350   2.3  
#1bkb_   1csp_  6.6 9    67    136   2.3  
#1aqb_   1hmt_  6.0 8    131   175   2.7  
#1bj1K   1mfa_  21.3 48   229   218   1.3  
#1azpA   1tvxA  3.0 15   64    66    2.0  
#1cds_   3ebx_  6.6 20   62    77    2.1  
#1igtB   8fabA  18.2 31   206   444   3.7  
#1mlbB   1fgvH  20.9 50   120   218   1.2  
#1a49A   1frb_  12.2 6    314   519   3.8  
#1tetH   1jhlH  22.0 49   116   209   0.8  
#1pda_   1lst_  9.9 15   239   296   2.3  
#3ovo_   1tgsI  3.9 48   56    56    1.4  
#1ptf_   1cdwA  4.0 10   179   87    2.5  
#1mjhA   1dot_  2.1 7    686   143   2.4  
#1bj1K   1figH  17.9 47   216   218   1.5  
#1cdy_   1fptH  12.5 17   220   178   2.3  
#1ntn_   1cre_  6.3 35   60    72    2.4  
#2fb4H   1faiH  19.5 50   221   229   3.5  
#1kzuB   1gclA  3.4 3    31    41    1.3  
#1aa0_   1junA  4.5 14   43    113   1.3  
#1tig_   1amj_  2.0 11   753   88    2.1  
#1a6cA   1bmv1  10.1 9    185   513   3.0  
#1a6cA   1bmv2  26.2 10   374   513   2.9  
#1mjhA   1bncA  6.8 15   433   143   2.7  
#2mhr_   1brd_  5.2 2    170   118   2.9  
#1tkiA   1cdkA  24.1 25   343   321   2.9  
#1aqb_   1epaA  15.6 22   151   175   2.2  
#1vcbC   1etb1  4.1 9    118   142   2.6  
#1lckA   1griA  13.5 37   211   164   2.2  
#1czqA   1hgeB  2.3 11   175   45    1.5  
#1cipA   1hurA  15.1 21   180   316   2.4  
#1qbzA   1ifi_  5.4 9    50    102   1.3  
#1qgxA   1imbA  29.2 23   272   354   2.2  
#1jlyA   1irp_  10.2 9    153   299   2.8  
#1rhoA   1lla_  5.9 16   600   145   3.0  
#1aym1   1pov1  24.1 40   235   285   1.7  
#2bb2_   1prs_  10.6 27   173   181   2.3  
#2rn2_   1rthA  8.6 24   543   155   2.2  
#1htn_   1rtm1  19.7 28   149   156   1.6  
#1pea_   1tlfA  17.5 8    296   368   3.3  
#1smvA   2bbvA  8.5 11   308   196   3.3  
#1envA   2dgcA  5.5 5    49    115   1.5  
#1psdA   2nadA  28.7 25   391   404   4.1  
#1qhaA   2yhx_  39.5 16   457   903   3.0  
#1ako_   3dni_  19.2 15   258   268   2.8  
#1alu_   3inkC  8.5 18   121   157   2.5  
#1aep_   3mdeA  4.9 10   385   153   2.7  
#1ail_   2rslA  2.0 6    114   70    1.8  
#1othA   1a4iA  13.2 11   285   321   3.3  
#1pii_   1a53_  33.4 32   247   452   1.8  
#1b35B   1a6cA  11.2 11   513   255   2.9  
#1ecmA   1abwA  3.8 6    283   91    2.6  
#1b6g_   1ac5_  16.9 13   483   310   3.5  
#4crxA   1ae9A  12.5 10   171   322   3.0  
#2pia_   1amoA  21.8 17   601   321   2.5  
#1bykA   1atzA  7.3 7    184   255   3.0  
#1jfrA   1auoA  18.3 17   218   260   2.1  
#1bcfA   1auwA  5.5 9    447   157   2.6  
#1smvA   1auyA  13.0 11   163   196   2.6  
#1a8d_   1avaC  15.1 12   181   452   2.9  
#3seb_   1aw7A  16.4 18   194   238   2.8  
#2nlrA   1axkA  16.2 11   393   222   2.5  
#1b35B   1aym2  14.5 16   252   255   2.5  
#1b35C   1aym3  16.2 16   238   282   3.5  
#1yer_   1b63A  11.2 22   333   207   3.0  
#1qgvA   1b9yC  11.3 11   167   130   2.1  
#1yagA   1ba1_  24.8 14   378   372   2.9  
#1smd_   1bag_  35.5 21   425   496   2.6  
#2eboA   1be3C  2.9 3    379   74    2.3  
#1svpA   1befA  10.3 15   177   160   2.9  
#1qs0B   1bfd_  14.1 9    523   338   3.0  
#1rmg_   1bhe_  36.9 16   376   422   2.2  
#1bglA   1bhgA  30.9 23   611   997   2.4  
#1qhfA   1bif_  20.0 20   432   240   2.5  
#1obpA   1bj7_  15.0 26   150   158   2.2  
#1bj4A   1bjwA  25.7 16   382   470   3.7  
#1vfrA   1bkjA  16.9 10   230   217   2.6  
#4enl_   1bqg_  18.2 13   399   436   3.1  
#1qqgA   1btkA  11.4 16   160   207   2.4  
#1jkw_   1bu2A  17.0 10   229   277   3.5  
#1uok_   1bvzA  39.3 26   585   558   2.7  
#1htn_   1byfA  17.5 16   123   156   1.9  
#1b87A   1cjwA  14.8 17   166   181   2.6  
#1lki_   1cnt3  15.6 16   146   172   2.4  
#1bk0_   1dcs_  21.2 20   279   329   2.5  
#2plc_   1djxB  14.8 14   561   274   3.4  
#1brmA   1dssG  22.4 14   333   356   3.2  
#1mjhA   1efvB  10.4 17   252   143   2.2  
#2sli_   1eut_  39.3 24   601   679   2.2  
#1tfr_   1exnA  19.4 18   271   283   2.7  
#2sqcA   1fce_  17.1 8    629   623   3.3  
#1fsz_   1fmtA  7.2 5    308   334   3.3  
#1aohA   1hcz_  6.3 12   250   143   2.9  
#1rtm1   1htn_  19.7 28   156   149   1.6  
#1qfmA   1jkmA  21.0 15   358   710   3.5  
#1vmoA   1jotA  11.7 15   133   163   3.1  
#1gdhA   1k89_  9.7 13   449   320   2.6  
#1eut_   1kit_  36.1 25   757   601   2.4  
#1amuA   1lci_  41.9 16   523   509   2.4  
#153l_   1ltm_  9.8 18   309   185   3.1  
#1cipA   1mh1_  17.0 14   183   316   2.6  
#1mtyB   1mhyD  25.0 12   510   384   2.9  
#4mbp_   1mrp_  21.1 14   309   369   3.5  
#3pvaA   1nedA  8.8 9    180   334   2.9  
#1pii_   1nsj_  26.4 29   205   452   1.9  
#1tyfA   1nzyA  14.0 13   269   183   2.8  
#1quqA   1otcA  9.4 12   459   121   2.4  
#3stdA   1ounA  12.1 10   125   162   2.3  
#1qp8A   1pedA  9.8 12   351   301   2.6  
#1b8xA   1pgtA  23.6 28   210   260   2.2  
#3pvaA   1pmaP  10.8 8    203   334   3.3  
#1gp1A   1prxA  9.9 13   220   184   3.1  
#1adjA   1qf6A  18.5 17   641   420   2.7  
#1amoA   1qfjA  22.0 15   226   601   2.5  
#1jkmA   1qfmA  21.0 15   710   358   3.5  
#1zin_   1qhiA  9.3 11   300   217   3.2  
#2nadA   1qp8A  28.2 20   301   391   3.6  
#1pea_   1qpzA  16.5 10   339   368   3.3  
#1aym2   1qqp2  24.0 27   216   252   1.9  
#1xikA   1r2fA  27.8 23   283   340   2.2  
#1arv_   1ryc_  25.9 15   291   336   2.6  
#1zin_   1shkA  12.3 12   158   217   2.9  
#2reb_   1skyB  14.4 12   479   303   2.8  
#2tysB   1tdj_  30.9 19   494   396   3.0  
#1clc_   1tf4A  40.6 23   605   541   2.5  
#1clqA   1tgoA  21.2 20   773   903   3.7  
#1mfa_   1tvdA  17.6 20   116   229   1.9  
#1am2_   1vdeA  12.4 19   429   181   2.1  
#1sbp_   1wod_  23.4 15   231   309   2.3  
#2nmbA   1x11A  11.9 19   135   147   2.5  
#2occB   2cuaA  11.4 22   122   227   1.8  
#3erdA   2lbd_  18.6 22   237   245   2.9  
#1dqrA   2pgi_  36.5 21   442   555   2.6  
#3erdA   2prgA  16.2 18   271   245   3.1  
#1hlb_   4crxA  2.4 6    322   157   2.4  
#1nnt_   4mbp_  7.2 9    369   328   3.1  
#1bvzA   7taa_  37.6 21   476   585   2.4  
#1qbzA   1a02J  5.7 8    52    102   2.2  
#1aoiA   1a7w_  8.4 25   68    98    1.6  
#1aoiA   1aoiB  7.9 19   83    98    2.1  
#1qupA   1aw0_  10.2 25   72    221   1.7  
#1cd1A   1b3jA  14.2 23   264   273   1.8  
#2acy_   1b64_  6.6 12   91    98    2.7  
#1c0aA   1b8aA  33.2 30   438   585   2.1  
#1lghB   1bb1A  4.3 19   34    43    1.3  
#1lckA   1bb9_  8.9 20   83    164   1.6  
#1tiiD   1bcpB  7.7 18   197   98    2.5  
#1smtA   1bjaA  9.1 13   95    98    1.8  
#1am9A   1ce0A  4.3 10   35    80    0.8  
#1vcaA   1f13A  9.2 15   721   199   2.4  
#2eboA   1fzgD  5.2 14   53    74    1.9  
#1b8xA   1gnwA  14.9 20   210   260   3.0  
#1qauA   1kwaA  11.9 16   88    112   2.3  
#1vcbA   1lfdA  7.5 9    87    98    2.5  
#1qauA   1pdr_  13.2 27   96    112   1.9  
#1b4fA   1qckA  4.5 12   89    74    2.3  
#1mspA   1qpxA  10.8 13   206   124   2.3  
#1qbzA   1sfcA  5.7 7    69    102   2.0  
#1aa0_   1sfcC  5.5 6    77    113   2.0  
#1hstA   1smtA  8.3 11   98    74    1.8  
#1mfa_   1tcrA  15.0 26   202   229   2.3  
#1a81A   2cblA  9.4 18   305   254   2.4  
#1qbzA   2eboA  5.8 9    74    102   2.5  
#1ryt_   2fha_  14.9 14   172   190   3.2  
#1tcrA   2ncm_  13.4 16   99    202   1.8  
#1aa0_   2sivB  4.3 10   34    113   1.0  
#3bct_   1qgrA  17.6 14   871   457   3.4  
#1dxy_   1b3rA  16.6 14   428   330   3.8  
#1btkA   1rrpB  9.3 5    134   160   2.3  
#8fabA   1tit_  10.2 18   89    206   2.0  
#1a04A   1tmy_  16.5 30   118   205   2.2  
#1aa0_   1a92A  4.3 6    50    113   1.5  
#1quqA   1kawA  8.9 15   96    121   2.4  
#1ckaA   1tuc_  4.1 36   61    56    1.6  
#1aoy_   1b4aA  9.6 26   146   78    1.4  
#1a32_   1p32A  5.8 5    182   85    1.5  
#1bs0A   1cl2A  24.0 12   391   382   2.7  
#2omf_   1a0tP  16.5 12   413   340   3.5  
#1exg_   1p35A  4.2 10   299   110   2.6  
#1arb_   1qq4A  13.6 16   198   263   2.8  
#1dcfA   1ecfB  6.0 16   500   133   2.9  
#1fgkA   1fmk_  26.1 42   438   278   1.6  
#1au7A   1akhA  8.9 35   49    130   0.9  
#1au7A   1akhB  7.6 18   78    130   2.3  
#1ps1A   1uby_  12.2 7    348   304   3.6  
#1ecmA   1fumC  2.9 5    130   91    2.3  
#1ytfD   1fumD  2.2 10   118   100   1.8  
#1tubA   1fsz_  25.5 13   334   440   3.2  
#1fnf_   1fnhA  20.8 29   269   368   2.8  
#1cfb_   1soxA  3.8 5    463   205   2.8  
#1atiA   1adjA  20.3 18   420   437   2.7  
#1ugiA   1b66A  2.2 5    138   83    2.0  
#2gliA   1tf6A  6.3 37   179   155   2.2  
#1cxzB   1a32_  5.9 10   85    86    2.3  
#1bqk_   2cbp_  6.5 20   96    124   2.6  
#1aisB   1a41_  3.5 11   221   193   2.3  
#1vcbA   1a5r_  5.6 17   103   98    2.5  
#1doi_   1a70_  14.4 32   97    128   1.5  
#1fmk_   1fgkA  26.1 42   278   438   1.6  
#1d4aA   3fx2_  10.7 16   147   273   2.6  
#1cdkA   1a6o_  25.7 22   327   343   2.7  
#1drw_   1ckqA  3.6 7    261   272   2.9  
#1ugiA   1a87_  2.7 11   297   83    1.9  
#1rcb_   1a7m_  6.6 12   180   129   2.9  
#1arb_   1a1rB  12.1 13   179   263   3.0  
#2pia_   1a8p_  21.5 15   257   321   2.6  
#1rpxA   1qpoA  10.9 15   284   230   3.2  
#1gpr_   1ghj_  4.5 15   79    158   1.9  
#1mof_   2cpb_  2.7 6    50    53    1.6  
#1cdy_   1cf1A  5.7 10   373   178   2.4  
#8abp_   4pgaA  6.6 13   330   305   3.0  
#1cf7B   1cf7A  7.4 34   67    82    1.6  
#1lfb_   1au7A  8.7 29   130   77    1.1  
#1pse_   1vie_  5.6 12   60    69    2.3  
#1aa0_   1lghB  3.9 8    43    113   2.1  
#1htn_   1b6e_  13.5 22   121   156   2.8  
#1drw_   1dapA  15.3 20   320   272   2.8  
#2mev1   1qqp1  14.1 23   188   268   2.2  
#1b35C   1qqp3  14.3 16   220   282   3.2  
#1fmk_   1b6cB  23.2 26   326   438   3.0  
#1qf6A   1atiA  31.8 17   437   641   2.3  
#6paxA   1opc_  3.6 9    99    133   2.3  
#6prcM   6prcL  22.1 28   273   323   1.8  
#2mhr_   6prcM  3.9 4    323   118   2.6  
#1qbzA   1av1A  4.6 11   201   102   1.9  
#1abwA   1cg5B  22.0 33   141   283   1.5  
#1taq_   1cezA  8.9 10   862   807   3.2  
#1ryt_   1dpsA  14.5 8    159   190   2.4  
#2bpa2   1aly_  5.3 9    146   175   2.9  
#1fbaA   1amk_  13.4 11   250   360   3.2  
#1vcaA   1wit_  11.0 16   93    199   1.9  
#1qrrA   1bxkA  30.0 20   341   390   2.8  
#1aisB   1hyt_  2.4 11   316   193   2.3  
#1dpsA   1apc_  4.1 12   106   159   2.6  
#1b7fA   2u1a_  9.3 26   88    167   2.6  
#1grj_   1aqt_  5.7 10   135   151   2.4  
#1thg_   1ax9_  38.5 34   527   544   1.9  
#1uaaA   1pjr_  30.2 44   623   636   4.4  
#1eerB   1a3qA  6.6 16   285   213   2.3  
#1aho_   1ayj_  4.8 25   51    64    2.2  
#1lckA   1bbzA  10.5 41   58    164   1.7  
#1eia_   1afvA  13.6 21   151   207   2.7  
#1dd8A   1afwA  25.3 12   390   406   3.2  
#1aa0_   1ifp_  4.5 5    44    113   1.6  
#1ha1_   1b7fA  13.1 23   167   167   1.9  
#1cipA   1efcA  15.2 15   386   316   2.6  
#6paxA   1ba5_  5.7 9    53    133   2.1  
#1qg3A   1bquA  12.4 20   208   195   1.8  
#7ahlA   1pvl_  25.0 28   298   293   1.9  
#1esl_   1qddA  15.0 23   144   157   2.0  
#1fds_   1bdb_  25.1 24   267   282   2.3  
#1erv_   1bed_  5.2 16   181   105   2.6  
#2fxb_   1xer_  5.3 26   103   81    1.6  
#1iakB   1agdA  14.8 33   276   185   1.7  
#1iakB   1agdB  16.5 29   99    185   1.4  
#2omf_   3prn_  18.2 15   289   340   2.8  
#1bmtA   1bjt_  6.2 8    678   246   2.8  
#1ytfD   2ezh_  2.3 9    65    100   2.1  
#6paxA   2ezk_  3.8 11   93    133   2.0  
#1qgvA   1bjx_  8.7 20   110   130   2.4  
#1smd_   1bli_  26.6 17   481   496   2.9  
#1a49A   1nal3  14.2 8    291   519   2.7  
#1qg3A   1boy_  10.6 16   211   195   1.7  
#1bcpB   1bcpD  10.1 15   110   197   2.8  
#1grj_   1bl8A  5.2 3    97    151   2.1  
#1auoA   1bs9_  12.9 12   207   218   3.2  
#1bjaA   2fokA  6.9 18   558   95    2.3  
#1tyfA   1dciA  12.6 14   275   183   2.7  
#1cd8_   1bv8_  3.3 14   137   114   2.6  
#2dri_   2dhqA  12.2 14   136   271   2.2  
#2tgi_   1agqA  6.5 19   91    112   2.7  
#1efcA   1byuA  13.1 14   202   386   2.7  
#1iae_   1bkcA  6.8 10   256   200   3.1  
#1cyx_   2occB  15.7 27   227   158   1.2  
#1bli_   1jdc_  30.7 21   418   481   2.7  
#1mof_   2occI  2.4 9    73    53    1.6  
#1ptf_   1dcpA  3.8 16   99    87    2.4  
#1nif_   1a65A  18.6 17   504   333   2.8  
#1cc8A   2fmr_  4.1 20   65    72    2.3  
#1tupA   1rhoA  6.1 4    145   196   3.0  
#1ak0_   1ca1_  14.7 13   370   264   3.4  
#1gca_   1cnzA  6.9 8    363   309   3.1  
#1mof_   1avoA  2.7 14   60    53    1.9  
#1rvv1   1brwA  5.0 11   433   154   3.0  
#1hcz_   1aohA  6.3 12   143   250   2.9  
#1aoiD   1aoiA  6.4 19   98    99    1.7  
#1aoiA   1aoiC  6.4 24   115   98    2.1  
#1aoiA   1aoiD  6.4 19   99    98    1.7  
#1bj7_   1bdfA  2.4 6    226   150   2.1  
#1qbzA   1dkgA  5.0 13   158   102   1.8  
#1a4pA   1b1gA  9.6 31   75    92    2.1  
#1b63A   1yer_  11.2 22   207   333   3.0  
#1tf6A   2gliA  6.3 37   155   179   2.2  
#1who_   1yge_  2.8 10   839   94    2.5  
#1gpeA   1b8sA  25.6 15   498   587   3.2  
#1vin_   1guxA  8.7 9    177   252   2.5  
#1al3_   1gggB  8.9 6    220   237   2.3  
#1gpeA   1coy_  24.7 17   501   587   3.3  
#1rrpB   1evhA  14.7 21   111   134   1.6  
#1aa0_   1aq5A  4.0 9    47    113   1.2  
#1bykA   1aoxA  7.6 6    201   255   2.8  
#1axiB   1cto_  8.3 17   109   191   2.9  
#1tca_   1cvl_  15.0 16   316   317   2.4  
#2irfG   1awcA  9.5 15   110   109   1.7  
#1vid_   1yub_  9.7 10   245   214   3.1  
#1a53_   1bslB  12.0 6    324   247   3.0  
#1bd3A   1bzyA  9.2 9    214   224   3.2  
#1cll_   1a75A  9.3 35   106   144   1.5  
#1b8xA   1ljrA  15.6 18   244   260   3.1  
#1griA   1lckA  13.5 37   164   211   2.2  
#1qbzA   1a02F  5.8 4    53    102   2.4  
#1mfa_   1igtB  19.8 43   444   229   1.5  
#1gca_   1a04A  9.4 12   205   309   3.0  
#1iarB   1qfhA  7.7 4    212   188   2.9  
#1bl8A   2notA  2.2 4    119   97    2.1  
#2gliA   1aayA  8.6 35   85    155   2.1  
#1fdo_   1dmr_  23.4 23   779   715   3.6  
#8fabA   1qfoA  13.2 20   115   206   2.2  
#1aqt_   1ar1A  5.4 2    529   135   2.2  
#1ceo_   1b9zA  18.1 11   516   332   3.0  
#1hlgA   1ivyA  18.8 10   452   368   3.8  
#1vin_   1aisB  13.7 17   193   252   1.8  
#1bcpB   1lt5G  7.7 15   103   197   2.5  
#1nkd_   4hb1_  5.6 14   44    59    1.2  
#1ris_   1eayC  4.7 10   67    97    2.2  
#1awd_   1fehA  6.7 25   574   94    2.4  
#1bkb_   1sro_  5.6 17   76    136   2.4  
#1au7A   1qa6A  3.3 10   67    130   2.1  
#1cczA   1qa9A  13.1 22   102   171   1.7  
#1qfjA   1ad3A  7.0 11   446   226   2.7  
#153l_   1lmn_  5.8 12   129   185   2.9  
#1qhiA   3tmkA  14.0 13   216   300   3.0  
#12asA   1pysB  12.9 12   785   327   2.9  
#1yge_   1lox_  36.8 23   647   839   2.9  
#1cd1A   1iakB  14.6 29   185   273   2.5  
#1nfn_   1lre_  4.8 16   81    132   2.3  
#1bvzA   1cxlA  34.7 24   686   585   2.5  
#1taq_   1t7pA  25.9 22   662   807   3.5  
#1skyB   1cbuB  10.9 7    180   479   2.9  
#1zfjA   1ak5_  43.4 36   329   476   1.4  
#1qqp2   1b35B  14.8 15   255   216   2.3  
#1qqp2   1b35C  13.2 17   282   216   2.6  
#1brmA   1b7gO  22.1 15   340   356   3.3  
#1nmtA   1b87A  8.0 16   181   392   2.7  
#1eceA   1bqcA  24.7 16   302   358   2.9  
#1tvdA   1bqsA  9.5 14   209   116   2.6  
#2gsaA   1bs0A  30.8 17   382   427   3.2  
#1lylA   1c0aA  27.4 28   585   482   2.4  
#1bxkA   1c3pA  4.6 7    372   341   3.2  
#1mtyG   1clqA  5.0 4    903   162   2.2  
#1mhlC   1cqeA  23.0 19   552   466   2.7  
#8fabA   1cqkA  16.4 30   101   206   1.5  
#1havA   1cqqA  21.0 20   180   216   2.1  
#1pciA   1cs8A  26.9 41   316   311   1.3  
#1byuA   1ctqA  17.2 24   166   202   2.0  
#1ixxB   1cwvA  8.4 6    484   123   2.2  
#1qbzA   1czqA  5.1 14   45    102   0.8  
#1auz_   1d0nA  2.5 2    729   116   2.5  
#1afwA   1dd8A  25.3 12   406   390   3.3  
#1qg3A   1eerB  11.8 26   213   195   2.1  
#1byi_   1ng1_  13.6 15   294   224   3.1  
#1aquA   1nstA  12.1 13   282   281   3.5  
#1a4iA   1othA  13.2 11   321   285   3.3  
#1smtA   1qbjA  10.4 16   65    98    1.5  
#1afoA   1qeyA  3.5 4    31    40    1.1  
#1ak1_   1qgoA  18.6 12   257   308   3.1  
#1mioA   1qguA  37.8 44   478   525   1.7  
#1qfjA   1qguB  7.7 7    519   226   3.0  
#1yagA   1qhaA  14.7 9    903   372   4.0  
#1mup_   1qj8A  3.5 7    148   157   2.7  
#4aahA   1qksA  17.5 11   559   571   3.1  
#1prxA   1qq2A  18.0 30   173   220   2.1  
#1btkA   1qqgA  11.4 18   207   160   1.9  
#1ybvA   1qrrA  18.2 13   390   270   2.9  
#153l_   1qsaA  9.9 24   618   185   3.3  
#1bbhA   1qspA  8.2 6    165   131   2.3  
#1iknD   1sw6A  13.0 21   254   215   2.7  
#1ba1_   1yagA  24.8 14   372   378   2.9  
#1b87A   1yghA  13.1 15   164   181   2.8  
#1eceA   7a3hA  27.4 16   300   358   2.7  
#1bd0A   7odcA  18.4 13   387   381   4.2  
#1qfjA   1a76_  3.9 8    315   226   2.9  
#1qgkB   1afoA  3.4 4    40    44    1.7  
#1ae9A   1aihA  11.6 15   170   171   2.6  
#1ci0A   1axj_  8.7 7    122   205   2.6  
#1bdb_   1b16A  22.2 21   254   267   2.4  
#1b35C   1b35A  13.2 10   260   282   3.5  
#1qckA   1b4fA  4.5 12   74    89    2.3  
#1chd_   1b93A  7.1 9    148   198   2.8  
#1bco_   1b9dA  12.3 12   143   295   2.6  
#1mntB   1bazA  3.9 43   49    66    2.2  
#1iknD   1bd8_  15.8 24   156   215   2.4  
#1a7w_   1bh9A  5.2 12   45    68    1.2  
#1b87A   1bo4A  12.2 20   136   181   2.7  
#1fnhA   1bpv_  11.9 24   104   269   1.7  
#1bj4A   1bw0A  24.3 13   412   470   3.9  
#1led_   1c1lA  8.3 6    135   243   3.0  
#1aly_   1c28A  13.5 17   123   146   2.1  
#1skyB   1c9kB  11.6 8    180   479   2.9  
#1a2zA   1cb0A  11.5 11   268   220   3.4  
#1bd0A   1ct5A  18.7 13   228   381   2.7  
#1theB   1cv8_  12.3 16   173   253   3.3  
#1bco_   1cxqA  11.9 12   143   295   2.4  
#1rmg_   1czfA  35.6 19   335   422   1.9  
#1xnaA   1cztA  9.3 6    160   151   2.9  
#1d2nA   1d3vA  4.9 2    308   246   3.2  
#1a81A   1d4tA  16.2 25   104   254   1.4  
#1qrrA   1db3A  25.9 20   335   390   2.5  
#1a04A   1dbwA  14.1 19   123   205   2.3  
#1iakA   1hdmB  14.1 36   183   182   1.8  
#1smrA   1hvc_  10.7 14   203   331   3.3  
#1qddA   1ixxB  15.5 29   123   144   2.5  
#1efvB   1mjhA  10.4 17   143   252   2.2  
#1b8xA   1pd21  21.3 25   199   260   2.0  
#1ubpC   1pscA  14.7 14   329   570   3.2  
#8abp_   1qczA  10.9 13   162   305   2.8  
#1smlA   1qh5A  16.3 16   260   266   3.4  
#1bif_   1qhfA  20.0 20   240   432   2.6  
#1brt_   1qj4A  22.0 18   256   277   2.6  
#1lxa_   1qreA  15.7 14   210   262   2.1  
#1trkA   1qs0B  26.2 15   338   678   2.6  
#1hlgA   1qtrA  19.4 12   314   368   3.1  
#4xis_   1qumA  21.9 15   279   386   2.9  
#1jmcA   1quqA  9.9 18   121   238   2.1  
#1quvA   1rdr_  14.9 9    316   553   4.0  
#1bw9A   1sayA  12.8 15   361   350   2.5  
#1ris_   1scjB  6.9 17   71    97    1.6  
#1gpmA   1sur_  12.8 14   215   501   2.9  
#1envA   1svfB  3.1 12   38    115   1.7  
#2vil_   1svy_  10.8 17   102   126   2.3  
#1bpoA   1tbgA  17.8 9    340   487   3.9  
#4kbpA   1uteA  26.0 17   302   424   2.5  
#1tlk_   1wwcA  8.9 23   105   103   2.1  
#1exg_   1xbd_  8.6 25   87    110   2.2  
#1cztA   1xnaA  9.3 6    151   160   2.9  
#1prtF   2bosA  8.5 9    68    98    1.7  
#1cmbA   2cpgA  4.0 20   43    104   1.2  
#1bd8_   2myo_  10.2 23   118   156   2.6  
#1axkA   2nlrA  16.2 11   222   393   2.5  
#1tdj_   2tysB  30.9 19   396   494   3.0  
#1ndoB   3stdA  11.5 13   162   193   2.7  
#1az9_   1bn5_  19.3 17   355   440   2.4  
#1rlr_   1cm5A  9.8 11   759   737   4.2  
#1qgxA   1dk4A  22.6 18   252   354   2.9  
#2tysB   1f2dA  22.8 13   341   396   2.8  
#1dl2A   1fp3A  19.4 9    402   510   3.9  
#1b9yC   1qgvA  11.3 11   130   167   2.1  
#2mbr_   1qj2C  9.0 13   285   340   3.3  
#1c9uA   1qlgA  21.5 11   353   444   2.9  
#1bhgA   1qvbA  23.0 17   481   611   2.6  
#1qupA   1yaiA  11.7 16   151   221   2.0  
#1awcA   2irfG  9.5 15   109   110   1.7  
#1ha1_   2u2fA  9.3 24   85    167   2.3  
