/COPYING/1.1/Fri Sep 28 16:56:52 2007//
/Makefile.PL/1.3/Fri Jan 18 15:52:12 2008//
/README/1.1/Fri Sep 28 16:56:59 2007//
/blas.c/1.1/Fri Sep 28 16:56:57 2007//
/block_init.c/1.1/Fri Sep 28 16:56:56 2007//
/block_init_source.c/1.1/Fri Sep 28 16:56:57 2007//
/cblas.h/1.1/Fri Sep 28 16:56:56 2007//
/cheb_eval.c/1.1/Fri Sep 28 16:56:58 2007//
/chebyshev.h/1.1/Fri Sep 28 16:56:52 2007//
/copy.c/1.1/Fri Sep 28 16:56:59 2007//
/copy_source.c/1.1/Fri Sep 28 16:56:53 2007//
/ddot.c/1.1/Fri Sep 28 16:56:56 2007//
/dgemm.c/1.1/Fri Sep 28 16:56:58 2007//
/dgemv.c/1.1/Fri Sep 28 16:56:52 2007//
/dtrmv.c/1.1/Fri Sep 28 16:56:55 2007//
/dtrsv.c/1.1/Fri Sep 28 16:56:57 2007//
/erfc.c/1.1/Fri Sep 28 16:56:56 2007//
/error.c/1.1/Fri Sep 28 16:56:54 2007//
/error.h/1.1/Fri Sep 28 16:56:54 2007//
/eval.h/1.1/Fri Sep 28 16:56:56 2007//
/gsl_blas.h/1.1/Fri Sep 28 16:56:59 2007//
/gsl_blas_types.h/1.1/Fri Sep 28 16:56:57 2007//
/gsl_block.h/1.1/Fri Sep 28 16:56:58 2007//
/gsl_block_double.h/1.1/Fri Sep 28 16:56:59 2007//
/gsl_cblas.h/1.1/Fri Sep 28 16:56:56 2007//
/gsl_check_range.h/1.1/Fri Sep 28 16:56:57 2007//
/gsl_complex.h/1.1/Fri Sep 28 16:56:54 2007//
/gsl_complex_math.h/1.1/Fri Sep 28 16:56:53 2007//
/gsl_errno.h/1.1/Fri Sep 28 16:56:58 2007//
/gsl_linalg.h/1.1/Fri Sep 28 16:56:59 2007//
/gsl_machine.h/1.1/Fri Sep 28 16:56:59 2007//
/gsl_math.h/1.1/Fri Sep 28 16:56:54 2007//
/gsl_matrix_double.h/1.1/Fri Sep 28 16:56:53 2007//
/gsl_message.h/1.1/Fri Sep 28 16:56:57 2007//
/gsl_mode.h/1.1/Fri Sep 28 16:56:53 2007//
/gsl_nan.h/1.1/Fri Sep 28 16:56:58 2007//
/gsl_permutation.h/1.1/Fri Sep 28 16:56:58 2007//
/gsl_permute.h/1.1/Fri Sep 28 16:56:54 2007//
/gsl_permute_double.h/1.1/Fri Sep 28 16:56:56 2007//
/gsl_permute_vector_double.h/1.1/Fri Sep 28 16:56:57 2007//
/gsl_pow_int.h/1.1/Fri Sep 28 16:56:55 2007//
/gsl_precision.h/1.1/Fri Sep 28 16:56:56 2007//
/gsl_sf_erf.h/1.1/Fri Sep 28 16:56:58 2007//
/gsl_sf_exp.h/1.1/Fri Sep 28 16:56:58 2007//
/gsl_sf_result.h/1.1/Fri Sep 28 16:57:00 2007//
/gsl_sys.h/1.1/Fri Sep 28 16:56:59 2007//
/gsl_types.h/1.1/Fri Sep 28 16:56:59 2007//
/gsl_vector.h_old/1.1/Fri Sep 28 16:56:54 2007//
/gsl_vector_complex.h/1.1/Fri Sep 28 16:56:53 2007//
/gsl_vector_double.h/1.1/Fri Sep 28 16:56:53 2007//
/init.c/1.1/Fri Sep 28 16:56:54 2007//
/init_source.c/1.1/Fri Sep 28 16:56:54 2007//
/lu.c/1.1/Fri Sep 28 16:56:56 2007//
/math.c/1.1/Fri Sep 28 16:56:55 2007//
/matrix.c/1.1/Fri Sep 28 16:56:55 2007//
/matrix_init.c/1.1/Fri Sep 28 16:56:53 2007//
/matrix_init_source.c/1.1/Fri Sep 28 16:56:59 2007//
/matrix_rowcol.c/1.1/Fri Sep 28 16:56:57 2007//
/matrix_rowcol_source.c/1.1/Fri Sep 28 16:56:55 2007//
/matrix_source.c/1.1/Fri Sep 28 16:57:00 2007//
/matrix_swap.c/1.1/Fri Sep 28 16:56:58 2007//
/matrix_swap_source.c/1.1/Fri Sep 28 16:56:55 2007//
/matrix_view.c/1.1/Fri Sep 28 16:56:57 2007//
/matrix_view.h/1.1/Fri Sep 28 16:56:56 2007//
/matrix_view_source.c/1.1/Fri Sep 28 16:56:55 2007//
/minmax.c/1.1/Fri Sep 28 16:56:59 2007//
/minmax_source.c/1.1/Fri Sep 28 16:56:57 2007//
/oper.c/1.1/Fri Sep 28 16:56:54 2007//
/oper_source.c/1.1/Fri Sep 28 16:56:56 2007//
/permutation.c/1.1/Fri Sep 28 16:56:58 2007//
/permutation_init.c/1.1/Fri Sep 28 16:56:56 2007//
/permute.c/1.1/Fri Sep 28 16:56:54 2007//
/permute_source.c/1.1/Fri Sep 28 16:56:58 2007//
/prop.c/1.1/Fri Sep 28 16:56:55 2007//
/prop_source.c/1.1/Fri Sep 28 16:56:53 2007//
/source_dot_r.h/1.1/Fri Sep 28 16:56:57 2007//
/source_gemm_r.h/1.1/Fri Sep 28 16:56:57 2007//
/source_gemv_r.h/1.1/Fri Sep 28 16:56:58 2007//
/source_trmv_r.h/1.1/Fri Sep 28 16:56:54 2007//
/source_trsv_r.h/1.1/Fri Sep 28 16:57:00 2007//
/stream.c/1.1/Fri Sep 28 16:56:55 2007//
/strerror.c/1.1/Fri Sep 28 16:56:52 2007//
/subvector.c/1.1/Fri Sep 28 16:56:55 2007//
/subvector_source.c/1.1/Fri Sep 28 16:56:53 2007//
/swap.c/1.1/Fri Sep 28 16:56:59 2007//
/swap_source.c/1.1/Fri Sep 28 16:56:57 2007//
/templates_off.h/1.1/Fri Sep 28 16:56:53 2007//
/templates_on.h/1.1/Fri Sep 28 16:56:58 2007//
/vector.c/1.1/Fri Sep 28 16:56:52 2007//
/vector_source.c/1.1/Fri Sep 28 16:56:59 2007//
/view.c/1.1/Fri Sep 28 16:56:55 2007//
/view.h/1.1/Fri Sep 28 16:56:54 2007//
/view_source.c/1.1/Fri Sep 28 16:56:55 2007//
D
