/CODE_RULES/1.1/Wed Oct 31 01:46:15 2001//
/TODO/1.2/Thu Oct 11 05:48:36 2001//
/altscores.h/1.3/Mon Oct 24 14:04:48 2005//
/amino_a.c/1.13/Thu Jul 27 06:14:00 2006//
/amino_a.h/1.3/Thu Mar 28 00:45:33 2002//
/bad_angle.h/1.2/Wed Feb 22 13:46:06 2006//
/binver.c/1.9/Thu May 30 23:58:57 2002//
/binver.h/1.1/Thu May 30 07:35:22 2002//
/classifyStructure.c/1.12/Thu Jun 22 11:01:32 2006//
/classifyStructure.h/1.3/Thu Jun 22 11:01:32 2006//
/cmp_dmat.c/1.13/Thu Feb 16 15:42:05 2006//
/cmp_dmat_i.h/1.3/Mon Jun 21 13:46:18 2004//
/common.c/1.2/Wed Feb 22 13:51:21 2006//
/coordinfo.c/1.3/Thu Feb 16 15:44:07 2006//
/coordinfo_i.h/1.2/Tue Feb  4 17:04:44 2003//
/cp_cc_allat+0.h/1.1/Thu Apr  4 23:18:57 2002//
/dbg.c/1.1.1.1/Fri Sep 21 05:19:52 2001//
/dbg.h/1.2/Wed Oct 31 02:31:20 2001//
/dihedral.c/1.4/Mon Oct 24 13:01:39 2005//
/dihedral.h/1.2/Mon Oct 24 13:01:40 2005//
/dipep.c/1.1/Wed Mar  2 10:06:39 2005//
/dipep_i.h/1.1/Wed Mar  2 10:07:59 2005//
/e_malloc.c/1.3/Wed May 11 15:55:27 2005//
/e_malloc.h/1.4/Wed May 11 15:55:27 2005//
/fio.h/1.3/Tue Mar 21 21:28:29 2006//
/fx.h/1.1/Thu Feb  7 07:33:22 2002//
/geo_gap.c/1.4/Fri Apr 29 10:11:52 2005//
/geo_gap.h/1.3/Fri Apr 29 10:11:53 2005//
/lsqf.h/1.1/Thu Feb 23 14:03:45 2006//
/mgc_num.c/1.1/Thu Feb  7 07:31:54 2002//
/mgc_num.h/1.1/Wed Oct 31 02:41:05 2001//
/misc.c/1.2/Thu Jan 27 11:30:39 2005//
/misc.h/1.1/Mon Mar  4 01:28:55 2002//
/model.h/1.11/Thu Jul 27 09:38:11 2006//
/mprintf.c/1.1.1.1/Fri Sep 21 05:19:50 2001//
/mprintf.h/1.1/Fri Sep 21 05:19:50 2001//
/pair_set_chim.h/1.1/Mon Jul 11 13:13:39 2005//
/pair_set_p_i.h/1.4/Tue May 23 11:24:14 2006//
/param_fx.c/1.9/Thu Feb 10 12:44:22 2005//
/param_fx_i.h/1.3/Tue Apr  9 07:29:48 2002//
/pdbin_i.h/1.1/Tue Apr  2 00:04:53 2002//
/pdbout.c/1.13/Mon Mar 21 16:41:00 2005//
/pdbout_i.h/1.3/Thu Jan 29 11:14:22 2004//
/rand.c/1.1/Thu Nov 17 13:43:35 2005//
/rand.h/1.1/Thu Nov 17 13:43:36 2005//
/read_ac.h/1.1/Thu Jun 22 11:01:32 2006//
/read_ac_i.h/1.2/Thu Jun 22 11:01:33 2006//
/read_ac_strct.h/1.7/Thu Jun 22 11:01:33 2006//
/read_blst.c/1.13/Wed May 10 11:39:40 2006//
/read_blst.h/1.4/Wed Jan  5 10:27:19 2005//
/read_mat.c/1.13/Thu Feb 24 15:51:26 2005//
/read_mat.h/1.5/Wed Sep 17 07:41:05 2003//
/read_sec.c/1.7/Tue Mar 22 08:34:39 2005//
/read_sec_i.h/1.1/Mon Mar  4 01:30:34 2002//
/rescore.c/1.6/Wed Jun  5 07:31:12 2002//
/rescore.h/1.2/Wed Jun  5 07:31:28 2002//
/rmacros.h/1.1/Thu Feb  7 07:33:24 2002//
/scor_set.h/1.1/Thu Jan 29 11:16:56 2004//
/scor_set_i.h/1.2/Mon Jun 21 13:46:19 2004//
/score_fx.c/1.13/Wed Oct 26 10:06:23 2005//
/score_fx_i.h/1.2/Tue Feb 10 12:15:54 2004//
/score_mat.h/1.2/Wed Oct 31 02:33:07 2001//
/score_rand.c/1.1/Thu Nov 17 13:40:56 2005//
/score_rand.h/1.1/Thu Nov 17 13:43:37 2005//
/score_sec.c/1.8/Thu Jun 16 07:47:24 2005//
/score_sec_i.h/1.1/Mon Mar  4 01:30:35 2002//
/score_smat.c/1.8/Thu Feb 26 11:40:36 2004//
/score_smat.h/1.6/Thu Feb 26 11:40:20 2004//
/scratch.c/1.3/Mon Mar 11 02:48:04 2002//
/scratch.h/1.1/Thu Feb  7 06:41:03 2002//
/sec_s.c/1.3/Thu Jun 10 11:37:16 2004//
/sec_s.h/1.2/Fri Mar  1 05:13:11 2002//
/sec_s_i.h/1.1/Fri Mar  1 05:13:33 2002//
/seq.h/1.3/Fri Mar  1 06:06:17 2002//
/seqprof.h/1.2/Mon Feb  2 10:25:50 2004//
/silly.c/1.2/Wed Feb  9 12:53:28 2005//
/silly.h/1.1/Thu Feb  7 06:41:05 2002//
/str.c/1.4/Tue Mar 26 21:56:59 2002//
/str.h/1.4/Thu Mar 28 05:24:33 2002//
/sub_mat.h/1.3/Wed Mar 13 04:52:27 2002//
/vec.c/1.2/Thu Feb 10 12:46:30 2005//
/vec_i.h/1.1/Tue Apr  2 00:04:16 2002//
/yesno.h/1.2/Thu Feb  7 06:57:00 2002//
D/Simplex////
D/Wurst////
D/gsldir////
/align_i.h/1.3/Mon Feb 12 17:03:55 2007//
/altscores.c/1.6/Wed Nov 29 11:51:51 2006//
/model.c/1.32/Mon Feb 12 17:03:55 2007//
/pair_set.h/1.4/Mon Feb 12 17:03:55 2007//
/pair_set_chim.c/1.3/Mon Feb 12 17:03:56 2007//
/pair_set_p.c/1.11/Mon Dec  4 15:05:19 2006//
/scor_set.c/1.4/Mon Feb 12 17:03:56 2007//
/class_model.h/1.6/Tue Apr  3 15:42:42 2007//
/read_seq.c/1.15/Tue Apr  3 15:42:44 2007//
/read_seq_i.h/1.9/Tue Apr  3 15:42:44 2007//
/matrix.h/1.7/Wed Apr  4 13:07:57 2007//
/lsqf.c/1.7/Mon Apr 30 14:56:32 2007//
/coord_i.h/1.11/Fri May 25 15:48:38 2007//
/srand.c/1.1/Fri May 11 09:54:22 2007//
/srand.h/1.1/Fri May 11 09:54:22 2007//
/multialign.c/1.3/Tue May 15 14:04:30 2007//
/multialign.h/1.3/Tue May 15 14:03:46 2007//
/Makefile/1.45/Tue Jun  5 13:59:10 2007//
/align.c/1.23/Tue Jun  5 13:59:10 2007//
/class_model.c/1.18/Result of merge//
/coord.c/1.41/Tue Jun  5 13:59:10 2007//
/coord.h/1.5/Tue Jun  5 13:59:10 2007//
/fio.c/1.5/Tue Jun  5 13:59:10 2007//
/matrix.c/1.12/Tue Jun  5 13:59:10 2007//
/pair_set.c/1.20/Tue Jun  5 13:59:11 2007//
/pair_set_i.h/1.8/Tue Jun  5 13:59:11 2007//
/pdbin.c/1.17/Tue Jun  5 13:59:11 2007//
/prob_vec.c/1.18/Tue Jun  5 13:59:11 2007//
/prob_vec.h/1.7/Tue Jun  5 13:59:11 2007//
/prob_vec_i.h/1.5/Tue Jun  5 13:59:11 2007//
/read_ac.c/1.9/Tue Jun  5 13:59:11 2007//
/read_ac_strct.c/1.23/Tue Jun  5 13:59:11 2007//
/read_ac_strct_i.h/1.8/Tue Jun  5 13:59:11 2007//
/score_mat.c/1.14/Tue Jun  5 13:59:11 2007//
/score_mat_i.h/1.6/Tue Jun  5 13:59:12 2007//
/score_probvec.c/1.8/Tue Jun  5 13:59:12 2007//
/score_probvec.h/1.5/Tue Jun  5 13:59:12 2007//
/seq.c/1.1/Fri Jun  1 12:22:20 2007//
/seq_i.h/1.1/Fri Jun  1 12:22:20 2007//
