/Makefile/1.5/Wed Feb 15 11:40:10 2006//
/Pair_err.pm/1.2/Tue May  9 10:07:36 2006//
/Wutil.pm/1.5/Fri Nov 18 11:58:24 2005//
/a.gplt/1.1/Fri Feb 15 04:13:40 2002//
/align.pl/1.5/Thu Jul 27 06:08:14 2006//
/align_model.pl/1.2/Tue Mar 26 21:53:15 2002//
/all.pl/1.1/Thu Feb  7 07:15:05 2002//
/checkbins.pl/1.6/Wed Jan 14 09:15:57 2004//
/cmp_mdl.pl/1.2/Thu Sep 15 07:55:03 2005//
/dipep.pl/1.1/Thu Mar  9 12:07:31 2006//
/ff2_param.pl/1.6/Sun Jun  9 04:29:07 2002//
/hello.pl/1.2/Thu Feb  7 07:15:06 2002//
/hello2.pl/1.3/Wed Oct  1 16:51:57 2003//
/libsrch.pl/1.26/Sat Jul  8 12:46:13 2006//
/line2mat.pl/1.2/Wed Oct 15 10:33:50 2003//
/model.pl/1.2/Thu Jun 13 00:16:52 2002//
/paths.inc/1.5/Thu Oct 13 13:07:03 2005//
/readseq.pl/1.4/Thu May 30 01:41:52 2002//
/rescore.pl/1.1/Tue Apr  9 07:36:53 2002//
/seq.pl/1.2/Thu Sep 15 07:56:07 2005//
/seqfrag_sfrag.pl/1.3/Mon Nov  7 12:49:29 2005//
/simplex.pl/1.1/Fri Feb 15 04:04:56 2002//
/skeleton.pl/1.1/Fri Feb 15 04:10:30 2002//
/sub_mat.pl/1.1/Wed Mar 13 04:48:00 2002//
/testsec.pl/1.2/Thu Sep 15 08:00:44 2005//
/wurst_server.pl/1.27/Wed Jun 14 09:20:34 2006//
D/optim_seq////
/coord.pl/1.3/Mon May  7 13:08:06 2007//
/pdb_read.pl/1.4/Tue Jun  5 13:59:09 2007//
